#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 28 22:52:21 YEKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=KUDA_Shaders_v6.5.56.zip
enableShaders=true
