recipes.remove(<item:mekanism:mekasuit_boots>);
recipes.remove(<item:mekanism:mekasuit_pants>);
recipes.remove(<item:mekanism:mekasuit_bodyarmor>);
recipes.remove(<item:mekanism:mekasuit_helmet>);
recipes.remove(<item:techreborn:nanosaber>);

mods.extendedcrafting.TableCrafting.addShaped("6cb75b26-ca9f-415a-a220-b55f6ade8a95", 0, <item:mekanism:mekasuit_bodyarmor>, [
	[<item:cataclysm:ignitium_ingot>, <item:cataclysm:ignitium_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:void_core>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:ancient_metal_ingot>, <item:cataclysm:ancient_metal_ingot>], 
	[<item:cataclysm:ignitium_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:ignitium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:ancient_metal_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:ancient_metal_ingot>], 
	[<item:mekanism:hdpe_sheet>, <item:cataclysm:ignitium_ingot>, <item:cataclysm:ignitium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:ancient_metal_ingot>, <item:cataclysm:ancient_metal_ingot>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_antimatter>, <item:mekanism:ultimate_induction_provider>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_antimatter>, <item:techreborn:quantum_chestplate>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_provider>, <item:ad_astra:jet_suit>.withTag({Damage: 0 as int}), <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:cataclysm:cursium_ingot>, <item:cataclysm:cursium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:witherite_ingot>, <item:cataclysm:witherite_ingot>, <item:mekanism:hdpe_sheet>], 
	[<item:cataclysm:cursium_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:cursium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:witherite_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:witherite_ingot>], 
	[<item:cataclysm:cursium_ingot>, <item:cataclysm:cursium_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:void_core>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:witherite_ingot>, <item:cataclysm:witherite_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("28f5546e-19a3-4be9-8153-855a2f60fc9e", 0, <item:mekanism:mekasuit_pants>, [
	[<item:cataclysm:ignitium_ingot>, <item:cataclysm:ignitium_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:void_core>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:ancient_metal_ingot>, <item:cataclysm:ancient_metal_ingot>], 
	[<item:cataclysm:ignitium_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:ignitium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:ancient_metal_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:ancient_metal_ingot>], 
	[<item:mekanism:hdpe_sheet>, <item:cataclysm:ignitium_ingot>, <item:cataclysm:ignitium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:ancient_metal_ingot>, <item:cataclysm:ancient_metal_ingot>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_antimatter>, <item:mekanism:ultimate_induction_provider>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_antimatter>, <item:techreborn:quantum_leggings>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_provider>, <item:ad_astra:jet_suit_pants>.withTag({Damage: 0 as int}), <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:cataclysm:cursium_ingot>, <item:cataclysm:cursium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:witherite_ingot>, <item:cataclysm:witherite_ingot>, <item:mekanism:hdpe_sheet>], 
	[<item:cataclysm:cursium_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:cursium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:witherite_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:witherite_ingot>], 
	[<item:cataclysm:cursium_ingot>, <item:cataclysm:cursium_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:void_core>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:witherite_ingot>, <item:cataclysm:witherite_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("c9a7e7d8-698b-42b5-a8bd-b3c7290e98b3", 0, <item:mekanism:mekasuit_boots>, [
	[<item:cataclysm:ignitium_ingot>, <item:cataclysm:ignitium_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:void_core>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:ancient_metal_ingot>, <item:cataclysm:ancient_metal_ingot>], 
	[<item:cataclysm:ignitium_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:ignitium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:ancient_metal_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:ancient_metal_ingot>], 
	[<item:mekanism:hdpe_sheet>, <item:cataclysm:ignitium_ingot>, <item:cataclysm:ignitium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:ancient_metal_ingot>, <item:cataclysm:ancient_metal_ingot>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_antimatter>, <item:mekanism:ultimate_induction_provider>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_antimatter>, <item:techreborn:quantum_boots>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_provider>, <item:ad_astra:jet_suit_boots>.withTag({Damage: 0 as int}), <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:cataclysm:cursium_ingot>, <item:cataclysm:cursium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:witherite_ingot>, <item:cataclysm:witherite_ingot>, <item:mekanism:hdpe_sheet>], 
	[<item:cataclysm:cursium_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:cursium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:witherite_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:witherite_ingot>], 
	[<item:cataclysm:cursium_ingot>, <item:cataclysm:cursium_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:void_core>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:witherite_ingot>, <item:cataclysm:witherite_ingot>]
]);


mods.extendedcrafting.TableCrafting.addShaped("b2bb7964-420c-4b42-848a-0b7d66c4b05f", 0, <item:mekanism:mekasuit_helmet>, [
	[<item:cataclysm:ignitium_ingot>, <item:cataclysm:ignitium_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:void_core>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:ancient_metal_ingot>, <item:cataclysm:ancient_metal_ingot>], 
	[<item:cataclysm:ignitium_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:ignitium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:ancient_metal_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:ancient_metal_ingot>], 
	[<item:mekanism:hdpe_sheet>, <item:cataclysm:ignitium_ingot>, <item:cataclysm:ignitium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:ancient_metal_ingot>, <item:cataclysm:ancient_metal_ingot>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_antimatter>, <item:mekanism:ultimate_induction_provider>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_antimatter>, <item:techreborn:quantum_helmet>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_plutonium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:hdpe_sheet>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_provider>, <item:ad_astra:jet_suit_helmet>.withTag({Damage: 0 as int}), <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:hdpe_sheet>], 
	[<item:mekanism:hdpe_sheet>, <item:cataclysm:cursium_ingot>, <item:cataclysm:cursium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:witherite_ingot>, <item:cataclysm:witherite_ingot>, <item:mekanism:hdpe_sheet>], 
	[<item:cataclysm:cursium_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:cursium_ingot>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:cataclysm:witherite_ingot>, <item:mekanism:hdpe_sheet>, <item:cataclysm:witherite_ingot>], 
	[<item:cataclysm:cursium_ingot>, <item:cataclysm:cursium_ingot>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:void_core>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:cataclysm:witherite_ingot>, <item:cataclysm:witherite_ingot>]
]);

craftingTable.addShaped("nano_sw", <item:techreborn:nanosaber>, [
	[<item:techreborn:diamond_plate>, <item:techreborn:carbon_plate>], 
	[<item:techreborn:diamond_plate>, <item:techreborn:carbon_plate>], 
	[<item:techreborn:glowstone_small_dust>, <item:techreborn:energy_crystal>, <item:techreborn:glowstone_small_dust>]
]);

craftingTable.addShaped("energy_crystall", <item:techreborn:energy_crystal>, [
	[<item:minecraft:redstone>, <item:mekanism:dust_diamond>,<item:minecraft:redstone>], 
	[<item:mekanism:dust_diamond>, <item:minecraft:redstone>, <item:mekanism:dust_diamond>], 
	[<item:minecraft:redstone>, <item:mekanism:dust_diamond>, <item:minecraft:redstone>]
]);